{
	"folders": [
		{
			"name": "superdeck",
			"path": "packages/superdeck"
		},
		{
			"name": "superdeck_cli",
			"path": "packages/superdeck_cli"
		},
		{
			"name": "superdeck_core",
			"path": "packages/superdeck_core"
		},
		{
			"path": "."
		}
	
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#003a3f",
			"activityBar.background": "#003a3f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#bf00b0",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#003a3f",
			"statusBar.background": "#000b0c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#003a3f",
			"statusBarItem.remoteBackground": "#000b0c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#000b0c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#000b0c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#000b0c"
	}
}